<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Reset</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #007BFF;
            color: #fff;
            padding: 15px 0;
        }

        h1 {
            font-size: 24px;
            margin: 20px 0;
        }

        form {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            padding: 20px;
            max-width: 300px;
            margin: 20px auto;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
            color: #333;
        }

        input[type="text"] {
            width: 80%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            background-color: #007BFF;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #ec480f;
        }

        a {
            color: #007BFF;
            text-decoration: none;
            padding: 20px;
        }

        a:hover {
            text-decoration: underline;
            color: #ec480f;
        }
                .messages {
            list-style: none;
            padding: 0;
        }
        .messages li {
            margin: 10px 0;
            padding: 20px;
            border-radius: 4px;

        }
        /* Error message style */
        .messages .error {
            background-color: #FF5252;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1>Reset Password</h1>
    </header>
    <div class="container">
        <p>To reset your password, please enter your username.</p>
        <a href="{% url 'login' %}">Click here to return to the login page</a>
        <form method="POST" action="{% url 'forgotPassword' %}">
            {% csrf_token %}
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
            <br><br>
            <input type="submit" value="Submit">
                        {% if messages %}
            <ul class="messages">
                {% for message in messages %}
                    <li class="{{ message.tags }}">{% if message.tags %}{{ message.tags|title }}:{% endif %} {{ message }}</li>
                {% endfor %}
            </ul>
        {% endif %}
        </form>
    </div>
</body>
</html>
