<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password</title>
    <style>
        body {
            background-color: #f5f5f5;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .reset-container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
            width: 500px;
            max-width: 80%;
        }

        h1 {
            color: #007BFF;
            font-size: 28px;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
            color: #555;
        }

        input[type="text"],
        input[type="password"] {
            width: 80%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 4px;
            padding: 12px 20px;
            cursor: pointer;
            width: 50%;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        .alert {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 15px;
            margin-bottom: 15px;
            border-radius: 4px;
            display: none;
        }

        .message {
            color: #333;
            margin-top: 10px;
        }

        .error {
            background-color: #FF6347;
        }
        a {
            color: #007BFF;
            text-decoration: none;
            padding: 20px;
        }

        a:hover {
            text-decoration: underline;
            color: #ec480f;
        }
    </style>
</head>
<body>

    <div class="reset-container">
        <h1>Reset Password</h1>
        <a href="{% url 'login' %}">Click here to return to the login page</a>
        <form method="post" id="passwordResetForm">
            {% csrf_token %}
            <p class="message">A verification code has been sent to this email: {{ email }}.</p>
            <label for="verificationCode">Enter Verification Code:</label>
            <input type="text" name="verificationCode" id="verificationCode" required>
            <br>
            <label for="new_password">New Password:</label>
            <input type="password" name="new_password" id="new_password" required>
            <br>
            <label for="confirm_password">Confirm Password:</label>
            <input type="password" name="confirm_password" id="confirm_password" required>
            <br>
            <input type="submit" value="Change Password">
        </form>
        <div class="alert success">
            Password successfully reset.
        </div>
        <div class="alert error">
            Error: Password reset failed.
        </div>
        {% if messages %}
        <ul class="messages">
            {% for message in messages %}
                <li class="{% if message.tags %}{{ message.tags }}{% endif %}">{{ message }}</li>
            {% endfor %}
        </ul>
        {% endif %}
    </div>
</body>
</html>

