<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <style>
        body, html {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            position: relative;
            background-image: url("{% static 'images/sqltest.jpg' %}");
            background-size: cover;
            background-repeat: no-repeat;
        }

        .container {
            max-width: 300px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            padding-left: 50px;
            padding-right: 50px;
        }

        h1 {
            text-align: center;
            color: #155724; 
        }

        form {
            display: flex;
            flex-direction: column;
        }

        .form-group {
            margin-bottom: 15px;
        }

        label {
            font-weight: bold;
            color: #155724; 
        }

        input[type="number"],
        input[type="datetime-local"] {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            font-size: 16px;
        }

        button[type="submit"] {
            background-color: #155724; 
            color: #fff; 
            border: none;
            border-radius: 3px;
            padding: 10px;
            font-size: 16px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #0d3e17; 
        }

        .messages {
            margin-top: 20px;
            text-align: center;
        }

        .alert {
            padding: 10px 15px;
            border-radius: 5px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .alert-success {
            background-color: #d4edda; 
            border-color: #c3e6cb; 
            color: #155724;
        }

        .alert-error {
            background-color: #f8d7da; 
            border-color: #f5c6cb; 
            color: #721c24; 
        }
    </style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment Configuration</title>
    <link rel="stylesheet" href="{% static 'css/assignmentConfig.css' %}">
</head>
<body>

    {% include 'navigation_bar.html' %}


    <h1 style="color: white;">Assignment Configuration</h1>

    <div class="container"style="margin-top: 30px;">
        

        {% if messages %}
        <div class="messages">
            {% for message in messages %}
                <div class="alert {% if message.tags == 'success' %}alert-success{% else %}alert-error{% endif %}">
                    {{ message }}
                </div>
            {% endfor %}
        </div>
        {% endif %}

        <form id="assignmentForm" method="POST" action="{% url 'assignmentConfig' %}">
            {% csrf_token %}
            <div class="form-group">
                <label for="numAttempts">Number of Attempts:</label>
                <input type="number" id="numAttempts" name="numAttempts" min="1"  max="50" required>
            </div>
            <div class="form-group">
                <label for="numQuestions">Number of Questions:</label>
                <input type="number" id="numQuestions" name="numQuestions" min="1" max={{maxSize}} required>
            </div>
            <div class="form-group">
                <label for="dueDate">Due Date and Time:</label>
                <input type="datetime-local" id="dueDate" name="dueDate" required>
            </div>
            <div class="form-group" style="text-align: center;">
                <button type="submit">Submit</button>
            </div>
        </form>
    </div>
</body>
</html>
