<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Grades</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #534f4f;
            color: #333;
            background-image: url("{% static 'images/sqltest.jpg' %}");
            background-size: cover; 
            background-repeat: no-repeat;
        }

        header {
            background-color: #007BFF;
            color: #fff;
            padding: 20px 0;
            text-align: center;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        h1 {
            font-size: 28px;
            margin: 0;
            color: white;
        }

        table {
            width: 90%;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        th, td {
            padding: 15px;
            text-align: center;
            border: 1px solid #ccc;
        }

        th {
            background-color: #007BFF;
            color: #fff;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #f0e68c;
        }

        td:first-child {
            font-weight: bold;
        }

        td:nth-child(2) {
            color: #007BFF;
            font-weight: bold;
        }

        /* Centered rows */
        tr.centered {
            vertical-align: middle;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
    </style>
</head>
<body>

    {% include 'navigation_bar.html' %}

<h1 style="text-align: center; margin-top: 34px; color: white;">Gradebook</h1>

<div class="container">
    <table>
        <tr>
            <th>Student Number</th>
            <th>Number of Attempts</th>
            <th>Overall Marks</th>
        </tr>
        <!-- Display student data from the database -->
        {% for student in students %}
        <tr>
            <td>{{ student.studentNum }}</td>
            <td>{{ student.numTemps }}</td>
            <td style="font-weight: bold; color: green;">{{ student.overallMarks }}/{{ total }}</td>
        </tr>
        {% endfor %}
    </table>
</div>
</body>
</html>
