<!DOCTYPE html>
<html>
<head>
<style>
/* Styles for the top navigation bar */
.topnav {
    background-color: #0056b3;
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
    border-bottom: 2px solid #ec480f; /* Add a fancy border bottom */
}

.logo {
    width: 60px;
    height: 60px;
    margin-right: 20px;
}

.topnav a {
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: color 0.3s ease;
    margin: 0 15px;
    position: relative;
}

.topnav a:hover {
    color: white;
    background-color: #ec480f;
    padding: 6px;
    border-radius: 4px;
}

.welcome-container {
    display: flex;
    align-items: center;
}

.welcome-text {
    text-align: center;
    color: #f7f7f7;
    font-size: 16px;
}

.topnav-right {
    display: flex;
    align-items: center;
}

.topnav-right a {
    color: #f2f2f2;
    text-decoration: none;
    font-size: 16px;
    transition: color 0.3s ease;
    margin: 0 15px;
}

.topnav-right a.logout-link {
    margin-left: auto;
}

/* Styles for the dropdown navigation bar */
.navbar {
    overflow: hidden;
    background-color: #4d4545;
    font-family: Arial;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    min-width: 200px;
    padding: 14px 16px;
    background-color: #4d4545;
    font-family: Arial; 
    margin: 0; 
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: #ec480f;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #493e3e;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ec480f;
}

.container {
    max-width: 60%;
    margin: 0 auto;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}


.dropdown:hover .dropdown-content {
    display: block;
}
</style>
{% load static %}
</head>
<body class="homepage">
<!-- Navigation Bar -->

<div class="topnav">
    <div class="welcome-container">
        <img class="logo" src="{% static 'images/Azure-SQL.png' %}" alt="Logo">
        <span class="welcome-text">Welcome, {{ user }}!</span>
    </div>
    <div class="topnav-right">
        <a href="{% url 'homepage' %}" class="subnavbtn">Log in as Student</a>
        <a href="{% url 'login' %}" class="subnavbtn">Log out</a>
    </div>
</div>

<div class="navbar">
    <a href="{% url 'admin_homepage' %}">Home</a>

    <!-- Setup Assignment -->
    <div class="dropdown">
        <button class="dropbtn">Configure assignment <i class="fa fa-caret-down"></i></button>
        <div class="dropdown-content">
            <a href="{% url 'assignmentSetup' %}">Setup</a> 
        </div>
    </div>

    <!-- Participants -->
    <div class="dropdown">
        <button class="dropbtn">Participants <i class="fa fa-caret-down"></i></button>
        <div class="dropdown-content">
            <a href="{% url 'user_list' %}">View participants</a>
            <a href="{% url 'user_registration' %}">Add participants</a>
        </div>
    </div>
    <!-- Gradebook -->
    <div class="dropdown">
        <button class="dropbtn">Gradebook <i class="fa fa-caret-down"></i></button>
      <div class="dropdown-content">
        <a href="{% url 'view_grades' %}">View grades</a>
        <a href="{% url 'edit_grades' %}" target="_blank">Edit grades</a>
      </div>
    </div>
    <a href="{% url 'resources' %}" target="_blank">Advanced Configurations</a>
  </div>
</div>
</body>
</html>
