<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User List</title>
    {% load static %}
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url("{% static 'images/sqltest.jpg' %}");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
        }

        .container {
            background-color: rgba(183, 183, 183, 0.9);
            border-radius: 10px;
            margin: 20px auto;
            padding: 20px;
            max-width: 80%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        h1 {
            text-align: center;
            color: #3498db;
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background-color: white;
        }

        th, td {
            padding: 12px 15px;
            text-align: left;
        }

        th {
            background-color: #3498db;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        form {
            margin-bottom: 20px;
        }

        input[type="text"] {
            padding: 8px;
            border: none;
            border-radius: 5px;
        }

        button[type="submit"] {
            background-color: #3498db;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 8px 15px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #1e87d4;
        }
    </style>
</head>
<body>
    {% include 'navigation_bar.html' %}

    <h1 style="color: #f2f2f2;">Participants</h1>

    <div class="container">
        
        {% if messages %}
        <ul class="messages">
            {% for message in messages %}
                <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
            {% endfor %}
        </ul>
        {% endif %}
        <form action="{% url 'user_list' %}" method="post">
            {% csrf_token %}
            <div style="float: right; margin-bottom: 10px;">
                <input type="text" name="search_query" placeholder="Search...">
                <button type="submit" style="border-radius: 2px;">Search</button>
            </div>
            <table border="1">
                <thead>
                    <tr>
                        <th>Remove</th>
                        <th>Username</th>
                        <th>First Name</th>
                        <th>Last Name</th>
                        <th>Staff Status</th>
                    </tr>
                </thead>
                <tbody>
                    {% for user in users %}
                    <tr>
                        <td><input type="checkbox" name="selected_users" value="{{ user.username }}"></td>
                        <td>{{ user.username }}</td>
                        <td>{{ user.first_name }}</td>
                        <td>{{ user.last_name }}</td>
                        <td>{{ user.is_staff }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
            <button type="submit">Remove participant/s</button>
        </form>
    </div>
</body>
</html>
